SECRET_KEY=django-insecure-41u3r^=+oh3ywayod(3mq(b9b9h2v4@@au=ho%4q%0^4y+26%n))
DATABASE_URL=postgres://birinchisayt_user:CnkAT3kPUCoyCppnh79X2qx8SkthU3GC@dpg-choo3o67avjb90iloa5g-a.oregon-postgres.render.com/birinchisayt